@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: 'poopins' , sans-serif;
}
:root{
    --bg-color:#fff;
    --second-bg-color:#777d89;
    --text-color:#000;
    --main-color:#ff0000;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
    min-height: 10vh;
    padding: 10rem 9% 9em;
}
body{
    background: var(--bg-color);
    color:dijalal var(--text-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: solid 1px var(--main-color);

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition:all 0.3s ease;
}
a:hover{
    color: var(--main-color);
    transform: scale(1.1);
    text-shadow: rgb(255, 1, 1) 0 0 8px;
   
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    border-bottom: solid 1px var(--main-color);
}
.navbar a:hover{
    color: var(--main-color);
    text-decoration: line-through;

}
.navbar a.active{
    
    color:var(--main-color) ;

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.walkingtext{
    color: var(--text-color);
}
.home-content h3{
    font-size: 4.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 3rem;
}
.home-content h1{
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2.6rem;
    font-weight: 700;
      
}
.home-img img{
    width: 35vw;
    margin-top: 150px;
    margin-bottom: 150px;
    animation: floatImage 4s ease-in-out infinite;
}
   @keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2.4rem);
    }
    100%{
        transform: translateY(0);
    }
   }
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    color: var(--text-color);
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
background: var(--second-bg-color);
color: var(--bg-color);
box-shadow: 0 0 1rem var(--bg-color);
}
.btn{
display: inline-block;
padding: 1rem 2.8rem;
background: var(--text-color);
border-radius: 4rem;  
box-shadow: 0 0 1rem var(--main-color);
font-size: 1.8rem;
font-weight: 500;
color: var(--bg-color);
letter-spacing: .1rem;
transition: .5s ease;
margin: 2rem;
}
.btn:hover{
    box-shadow: none;
   
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    gap: 2rem;
    
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    margin: 2rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
    margin: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin: 2rem;
}
.service h2{
margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 1rem double var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover{
border-color: var(--text-color);
transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--text-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.sevices-container .services-box:hover{
    border-color: var(--bg-color);
    transform: scale(1.02);
}
.img-education{
    height: 100px;
    width: 100px;
}
.portofolio{
    background: var(--second-bg-color);
}
.portofolio h2{
    margin-bottom: 4rem;
}
.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}
.portofolio-box img{
    width: 100%;
}
.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sevices-container .services-box:hover{
    border-color: var(--bg-color);
    transform: scale(1.02);
}
.portofolio{
    background: var(--second-bg-color);
}
.portofolio h2{
    margin-bottom: 4rem;
}
.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}
.portofolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portofolio-box:hover img{
    transform: scale(1.1);
}
.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;
}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}
.portofolio-layer h4{
    font-size: 3rem;
}
.portofolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--bg-color);
    border-radius: 50%;
}
.portofolio-layer a{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 3rem;
    margin: .7rem 0;
    
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}



  /* breakpoint */
@media(max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .services{
     padding-bottom: 7rem;   
    }
    .portofolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba (0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
      width: 70vw;
      margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .portofolio h2{
        margin-bottom: 3rem;
    }
    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width: 617px){
    .portofolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form  .input-box input{
        width: 100%;

    }
    @media (max-width:365px){
        .home-img img{
            width: 90vw;
        }
    }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
}

